<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JSP - session 연습 (NAVER - login)</title>
		<style type="text/css">
			a {
				text-decoration: none;
			}
			#header {
				width: 768px; height: 168px;
				padding-top: 64px;
				text-align: center;
				box-sizing: border-box;
				margin: 0 auto;
				
			}
			#header a{
				color: #03c75a;
			}
		
			#input_div {
				width: 768px; height: 200px;
				text-align: center;
				margin: 0 auto;
			}
			#input_div input {
				width: 300px; height: 30px;
				margin: 5px 0;
			}
			#input_div input:nth-of-type(1) {
				padding: 10px;
			}
			#input_div input:nth-of-type(2) {
				padding: 10px;
			}
			#input_div input[type="submit"] {
				width: 324px; height: 50px;
				color: #fff;
				font-size: 20px;				
				background-color: #03c75a;
			}
			
			
		</style>
		
	</head>
	<body>
		<form action="ex0408_06_login_ok.jsp" name="login" method="get">
			<div id="header">
				<h1><a href="ex0408_06_index.jsp">NAVER</a></h1>
			</div>
			<div id="input_div">
				<input type="text" name="id" id="id" placeholder="아이디" /><br/>
				<input type="password" name="pw" id="pw" placeholder="패스워드" /><br/>
				
				<input type="submit" value="로그인" />
			</div>
		</form>
		
	</body>
</html>